<Properties StartupItem="M13ProgressBarSharp/M13ProgressBarSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPhone6s.9.1" />
  <MonoDevelop.Ide.Workbench ActiveDocument="../App/iOS/Foundbite.iOS/ViewControllers/MainNavigationViewController.cs">
    <Files>
      <File FileName="../App/iOS/Foundbite.iOS/ViewControllers/MainViewController.cs" Line="69" Column="98" />
      <File FileName="../App/iOS/Foundbite.iOS/ViewControllers/MainNavigationViewController.cs" Line="10" Column="32" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/james/Documents/GitHub/App/DataAccess/Client.cs" line="513" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>